BusAplication/View/MainPage.xaml

<Controls:MetroWindow x:Class="BusId.MainWindow"  
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:BusId"
      
                      
        Title="Stajnia" Height="485" MinHeight="485" MinWidth="450" Width="325" Background="#5DBCF0">

    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White" Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="188"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <ListView Name="Choice" ItemsSource="{Binding Trasa_przystankow}" SelectedItem="{Binding SelectedTrasa}" MinWidth="227" Width="Auto" MaxHeight="155" Margin="10,10,0,55" BorderThickness="1" FontSize="14">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="idbusika">
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,-3,-6,-3">
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BusId}" MinHeight="25" Width="auto" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="marka">
                    <Border BorderBrush="Black"  BorderThickness="0,0,1,0" Margin="0,-3,-6,-3">
                        <TextBlock Name="ActualValueTextBlock" Margin="0,0,0,0" Width="75"  Text="{Binding Nazwa}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="kier">
                    <Border BorderBrush="Black"  BorderThickness="0,0,0,0" Margin="0,-3,-6,-3">
                        <TextBlock Name="ActualValueTextBlock" Margin="0,0,0,0" Width="auto" Text="{Binding Kierowca}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bus" CellTemplate="{StaticResource idbusika}"></GridViewColumn>
                    <GridViewColumn Header="Nazwa" CellTemplate="{StaticResource marka}"></GridViewColumn>
                    <GridViewColumn Header="Kierowca" CellTemplate="{StaticResource kier}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <ListView Width="auto" Margin="10" MinWidth="180" BorderBrush="Black" Grid.Row="1" Background="White" BorderThickness="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="przystan">
                    <Border BorderBrush="Black" Width="auto" MinWidth="150" BorderThickness="0,0,1,0" Margin="0,-3,-6,-3">
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NazwaPrzystanku}"  MinHeight="22"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="czas">
                    <Border BorderBrush="Black" Width="auto" BorderThickness="0,0,0,0" Margin="0,-3,-6,-3">
                        <TextBlock Name="ActualValueTextBlock" Margin="0,0,0,0" Width="auto"  Text="{Binding CzasPrzejazdu}" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>

            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Nazwa przystanku" CellTemplate="{StaticResource przystan}"></GridViewColumn>
                    <GridViewColumn Header="Czas" CellTemplate="{StaticResource czas}"></GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>





        <Grid Margin="4,8,0,4" Grid.Column="1">
            <Canvas Margin="30,20,14,128">
                <Label Content="Autobus:" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="35"/>




                <TextBox  x:Name="nNazwa" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="auto" MinWidth="120" Canvas.Left="34" Canvas.Top="2">
                    <Binding Path="SelectedTrasa.Nazwa">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Canvas>
            <Canvas Margin="3,54,14,95">
                <Label Content="Kierowca" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="nKierowca" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="61" Canvas.Top="1">
                    <Binding Path="SelectedTrasa.Kierowca">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Canvas>
            <Canvas Margin="26,87,15,62">
                <Label Content="BusID" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="nBusId" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="37" Canvas.Top="1">
                    <Binding Path="SelectedTrasa.BusId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

            </Canvas>

            <Button Command="{Binding SaveXmlCommand}" Content="Zapisz" Height="23" HorizontalAlignment="Left"
        Margin="66,148,0,0" Name="btSave" VerticalAlignment="Top" Width="111">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <Setter Property="IsEnabled" Value="true" />
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=nNazwa,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nKierowca,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nBusId,
                            Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <WebBrowser ns:WebBrowserUtility.BindableSource="{Binding WebAddress}"/>
        <Button Command="{Binding ShowMap}"  Content="Mapa" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>

</Controls:MetroWindow>


